
plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
    id "org.springframework.boot" version "2.2.5.RELEASE"

    // A Gradle plugin for printing beautiful logs on the console while running tests
    id "com.adarshr.test-logger" version "2.0.0"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

ext {
    springReleaseVersion = "2.2.5.RELEASE"
    lombokVersion = "1.18.12"
    testContainerVersion = "1.12.5"
    swaggerVersion = "2.9.2"
    awsSDKVersion = "1.11.817"
    mapstructVersion = "1.4.0.Beta1"
}
ext {
    springVersion = "2.2.5.RELEASE"
    lombokVersion = "1.18.12"
    swaggerVersion = "2.9.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    compile 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'info.picocli:picocli:3.9.6'

    // Swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"
    implementation "org.json:json:20090211"
    implementation "org.flywaydb:flyway-core:6.0.8"
    runtimeOnly "org.postgresql:postgresql:42.2.10"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    // added to resolve JAXB-runtime issue thrown with java 11
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

group = 'com.scorz'
version = '0.0.1-SNAPSHOT'
description = 'scorz-service-template'
sourceCompatibility = '1.11'

checkstyle {
    configFile file("checkstyle/checkstyle.xml")
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
